# MoleMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/master/molemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/molemate/: ChooseActionScreen.java  MainActivity.java
app/src/main/java/com/master/molemate/Adapter/: MoleMateFragmentStatePagerAdapter.java  MoleMateRecyclerViewAdpter.java
app/src/main/java/com/master/molemate/DataSecurity/: TextConverter.java
app/src/main/java/com/master/molemate/DiagnosisTool/: ColorCodeConverter.java  DiagnosisStatePageAdapter.java  Diagnosis_SharedViewModel.java  Diagnosis_Tool.java
app/src/main/java/com/master/molemate/DiagnosisTool/DiagnosisFragments/: Fragment_Check_Image.java  Fragment_Determine_Mole_Position.java  Fragment_Diagnosis.java  Fragment_Save_Mole_Diagnosis.java  Fragment_Take_Picture.java
app/src/main/java/com/master/molemate/HomeScreen/: HomeScreen.java  UVIndexInfo.java
app/src/main/java/com/master/molemate/ImageFileStorage/: Fragment_SelectBodyPart.java  Fragment_Selected_BodyPart_Archive.java  ImageArchiveShowMole.java  ImageFileArchive.java
app/src/main/java/com/master/molemate/ImageFileStorage/SupporterClasses/: RecyclerViewMoleImageItem.java  ViewModel_ImageArchive_Communication.java
app/src/main/java/com/master/molemate/Impressum/: Impressum.java
app/src/main/java/com/master/molemate/LoginProcess/: LoginActivity.java  PersonalInformation.java  UserRegistration.java
app/src/main/java/com/master/molemate/LoginProcess/Authentication/: LoginRegistrationData_ViewModel.java
app/src/main/java/com/master/molemate/Prevention/: Prevention.java
app/src/main/java/com/master/molemate/RoomDB/: MoleMateDB.java  MoleMateDB_Repository.java  MoleMateDB_ViewModel.java
app/src/main/java/com/master/molemate/RoomDB/DAO_Interfaces/: DAO_Interface_Mole_Library.java  DAO_Interface_Users.java
app/src/main/java/com/master/molemate/RoomDB/Entities/: EntityMix_User_MoleLib.java  Entity_Mole_Library.java  Entity_Users.java
app/src/main/java/com/master/molemate/SignInProcess/: SignInActivity.java
app/src/main/java/com/master/molemate/TeleMed/: TeleMed.java
app/src/main/res/drawable/: box_borders.xml  buttonpopup_style.xml  header_grid.xml  ic_about.xml  ic_camera.xml  ic_folder.xml  ic_health.xml  ic_home.xml  ic_logout.xml  ic_person.xml  ic_prev.xml
app/src/main/res/layout/: activity_choose_action_screen.xml  activity_diagnosis_tool.xml  activity_home_screen.xml  activity_image_archive_show_mole.xml  activity_image_file_storage.xml  activity_impressum.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_prevention.xml  activity_sign_in.xml  activity_tele_med.xml  activity_user_registration.xml  activity_uvindex_info.xml  fragment_check_image.xml  fragment_determine_mole_position.xml  fragment_diagnosis.xml  fragment_save_mole_diagnosis.xml  fragment_select_body_part.xml  fragment_selected_bodypart_archive.xml  fragment_take_picture.xml  main_menu_header.xml  popup_uv_index_info.xml  recycler_view_mole_image_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_main_menu.xml  toolbar_doc.xml  toolbar_menu.xml  toolbar_storage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/master/molemate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
