<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    >

    <ImageView
        android:id="@+id/viewTakenImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:rowCount="1"
        android:columnCount="2">

        <Button
            android:id="@+id/backToTakePic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/back"
            android:textColor="@color/btnTextColor"
            android:theme="@android:style/Widget.Button"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/continueWithDiagnose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/goOn"
            android:textColor="@color/btnTextColor"
            android:theme="@android:style/Widget.Button"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>
    </GridLayout>


</LinearLayout>